# weather-aggregation

./: README  README.md  pom.xml
content/: another_station.txt  empty.txt  first_station_but_different_content.txt
src/main/java/com/example/weather/: AggregationServer.java  ContentServer.java  GETClient.java  JSONParser.java
src/test/java/com/example/weather/: AggregationServerTest.java  ContentServerTest.java  GETClientTest.java  IntegrationTest.java  JSONParserTest.java
